<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/ft-carousel.css" />
		<style>
			body {
				margin: 0;
				font-family:'雷克萨斯简正线',"Helvetica Neue",Helvetica,Arial,sans-serif !important;
			}
			
			.example {
				width: 100%;
				height: 980px;
				text-align: center;
				background: url(../../img/big-picture/bg.jpg);
			}
			
			.carousel-item{
				color: #fff;
			}
			.OMOD1{
				width: 100%;height: 200px;margin-top: 5%;float: left
			}
			.OMODD1{
				width: 210px;height: 210px;float: left;transform: rotate(45deg);margin-left: 28%;
				border:1px solid #9f9f9f;
			}
			.OMOD1-1{
				background: #cbcbcb;
			}
			.OMOD1-in{
				width:60%;height:60%;margin:20% 0 0 20%;transform: rotate(-45deg)
			}
			.OMODD2{
				width: 210px;height: 210px;float: left;transform: rotate(45deg);margin-left:8%;
				border:1px solid #9f9f9f;
			}
			.OMOD1-2{
				background: #717171;
			}
			.OMOD2{
				width: 100%;height: 200px;margin-top: -3.5%;float: left
			}
			.OMODD3{
				width: 210px;height: 210px;float: left;transform: rotate(45deg);margin-left:15%;
				border:1px solid #9f9f9f;
			}
			.OMOD2-1{
				background: #ffffff;
			}
			.OMOD2-in{
				width:60%;height:60%;margin:20% 0 0 20%;transform: rotate(-45deg)
			}
			.OMODD4{
				width: 210px;height: 210px;float: left;transform: rotate(45deg);margin-left:8.1%;
				border:1px solid #9f9f9f;
			}
			.OMOD2-2{
				background: #eeeeee;
			}
			.OMODD5{
				width: 210px;height: 210px;float: left;transform: rotate(45deg);margin-left:8.1%;
				border:1px solid #9f9f9f;
			}
			.OMOD2-3{
				background: #a6a6a6;
			}
			.OMOD3{
				width: 100%;height: 200px;margin-top: -3.5%;float: left
			}
			.OMODD6{
				width: 210px;height: 210px;float: left;transform: rotate(45deg);margin-left:28%;
				border:1px solid #9f9f9f;
			}
			.OMOD3-1{
				background: #838383;
			}
			.OMOD3-in{
				width:60%;height:60%;margin:20% 0 0 20%;transform: rotate(-45deg)
			}
			.OMODD7{
				width: 210px;height: 210px;float: left;transform: rotate(45deg);margin-left:8%;
				border:1px solid #9f9f9f;
			}
			.OMOD3-2{
				background: #ffffff;
			}
			.OMO-T1{
				text-align: center;padding-top: 30%;height: 0;font-size: 16px;color: #000;
			}
			.OMO-T2{
				text-align: center;height: 0;font-size: 16px;color: #000;
			}

			.OMOD1-1:hover,.OMOD1-2:hover,.OMOD2-1:hover,.OMOD2-2:hover,.OMOD2-3:hover,.OMOD3-1:hover,.OMOD3-2:hover{
				margin-top: -1%;
				margin-left: -1%;
				transition: 0.5s all ease-in-out;
			}
			.OMOD1-1,.OMOD1-2,.OMOD2-1,.OMOD2-2,.OMOD2-3,.OMOD3-1,.OMOD3-2{
				transition: 0.5s all ease-in-out;
				width: 200px;height: 200px;float: left;
				margin-left: 5px;margin-top: 5px;
			}
		</style>
	</head>

	<body>




		<div class="example">
			<div class="ft-carousel" id="carousel_3">
				<ul class="carousel-inner">
					<li class="carousel-item">
						<div style="width: 1200px;;height: 100%;margin: auto auto;padding-top: 80px;">
							<a href="http://172.16.5.200:8333/zhanmaowang/Solution/OMOvalue/default.html" target="_blank"><div class="top-div" style="width: 1200px;height: 80px;margin: 0px auto auto;text-align: center">
								<h1 style="color: #ffffff;font-size: 30px;padding-top:1%;font-weight: 100">OMO平台价值链交易四大体系</h1>
							</div></a>
							<div class="OMOD1">
								<div class="OMODD1">
									<div class="OMOD1-1">
										<div class="OMOD1-in">
											<p class="OMO-T1">OBM</p>
											<p class="OMO-T2">原始品牌生产商</p>
										</div>
									</div>
								</div>
								<div class="OMODD2">
									<div class="OMOD1-2">
										<div class="OMOD1-in">
											<p class="OMO-T1">O2P</p>
											<p class="OMO-T2">在线，移动 <br>线下体验展厅</p>
										</div>
									</div>
								</div>
							</div>

							<div class="OMOD2">
								<div class="OMODD3">
									<div class="OMOD2-1">
										<div class="OMOD2-in">
											<p class="OMO-T1">ODM</p>
											<p class="OMO-T2">原始设计制造商</p>
										</div>
									</div>
								</div>
								<div class="OMODD4">
									<div class="OMOD2-2">
										<div class="OMOD2-in">
											<p style="height: 10px;"></p>
											<p class="OMO-T2">OMO运营主体 <br>市场交易体系 <br>监管体系 <br>后台支持体系</p>
										</div>
									</div>
								</div>
								<div class="OMODD5">
									<div class="OMOD2-3">
										<div class="OMOD2-in">
											<p class="OMO-T1">M2C</p>
											<p class="OMO-T2">生产商直销平台</p>
										</div>
									</div>
								</div>
							</div>

							<div class="OMOD3">
								<div class="OMODD6">
									<div class="OMOD3-1">
										<div class="OMOD3-in">
											<p class="OMO-T1">OEM</p>
											<p class="OMO-T2">定牌生产合作商</p>
										</div>
									</div>
								</div>
								<div class="OMODD7">
									<div class="OMOD3-2">
										<div class="OMOD3-in">
											<p class="OMO-T1">O2B</p>
											<p class="OMO-T2">跨境电商采购平台</p>
										</div>
									</div>
								</div>
							</div>


						</div>
					</li>
					<li class="carousel-item">
						<div style="width: 1200px;;height: 100%;margin: auto auto;padding-top: 80px; background:url(img/PPT.png) no-repeat center;">
							<a href="../../Solution/OMOvalue/default.html" target="_blank"><div class="top-div" style="width: 1200px;height: 80px;margin: 0px auto auto;text-align: center">
								<h1 style="color: #ffffff;font-size: 30px;padding-top:1%;font-weight: 100">以市场价值链为纽带的业务流程再造</h1>
							</div></a>
						</div>
					</li>
					<li class="carousel-item">
						<div style="width: 1200px;;height: 100%;margin: auto auto;padding-top: 80px; background:url(img/PPT1.png) no-repeat center;">
							<a href="../../Solution/OMOvalue/default.html" target="_blank"><div class="top-div" style="width: 1200px;height: 80px;margin: 0px auto auto;text-align: center">
								<h1 style="color: #ffffff;font-size: 30px;padding-top:1%;font-weight: 100">以市场价值链为纽带的业务流程再造</h1>
							</div></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/jquery.min.js"></script>
		<!-- <script src="js/ft-carousel.min.js" type="text/javascript" charset="utf-8"></script> -->
<!-- 		<script type="text/javascript">
			$("#carousel_3").FtCarousel({
				index: 0,
				auto: false,
				time: 3000,
				indicators: false,
				buttons: true
			});
		</script> -->
	</body>

</html>