<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="img/logo1.png" />
<TITLE>中亚集团</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
body,html{
    padding: 0;
    margin: 0;
}
.desktop{
    width: 1200px;
    height: 600px;
    text-align: center;
}
.container{
    width: 1200px;
    height: 720px;
    margin: auto;
}
.div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div10,.div11,.div12,.div13,.div14,.div15{
    width: 240px;height: 240px;float: left;
    /*text-align: center;line-height: 220px;*/
}
.img1,.img2m,.img3,.img4,.img5,.img6,.img7,.img8{
    vertical-align:middle;
}
.div2{
    background: #a6a6a6;
}
.div4{
    background: #919191;
}
.div6{
    background: #666666; 
}
.div7{
    background: #756f6f;
}
.div8{
    background: #262626;
}
.div9{
    background: #454545;
}
.div10{
    background: #1d3c59;
}
.div13{
    background: #5a6e91;
}
.text{
    font-weight: 100;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
/*    margin-top: -50px;*/
    color: #fff;
}
a{
    text-decoration: none;
}

/*.desktop .container div:hover img{
    margin-top:-45px;
    margin-right: -45px;
    transition:0.5s all ease-in-out;
} 
.desktop .container div:hover .text{
    margin-top:-65px;
    margin-right: -55px;
    transition:0.5s all ease-in-out;
}*/

.static{
    padding-left: 0px;
    padding-top: 50px;
    transition:0.5s all ease-in-out;
}
.desktop .container div:hover .static{
    padding-left:40px;
    padding-top:30px;
    transition:0.5s all ease-in-out;
}
</style> 
<script src="../js/jquery.min.js"></script>
</head>
<body>
    <div class="desktop">
        <div class=container>
            <div class="div1"></div>
            <div class="div2">
                <div class="static">
                    <a href="qiye://open">
                        <img class="img1" src="img/bgyy.png">
                        <p class="text">办公云</p>
                    </a>  
                </div>  
            </div>
            <div class="div3"></div>
            <div class="div4">
                <div class="static">
                    <a href="qiye://open">
                        <img class="img4" src="img/jxyy.png">
                        <p class="text">教学云</p>
                    </a>
                </div>
            </div>
            <div class="div5"></div>
            <div class="div6">
                <div class="static">
                    <a href="qiye://open">
                        <img class="img4" src="img/jyyy.png">
                        <p class="text">教育云</p>
                    </a>
                </div>
            </div>
            <div class="div7">
                <div class="static">
                    <a href="qiye://open">
                        <img class="img4" src="img/glyy.png">
                        <p class="text">管理云</p>
                    </a>
                </div>
            </div>
            <div class="div8">
                <div class="static">
                    <a href="qiye://open">
                        <img class="img4" src="img/yyyy.png">
                        <p class="text">应用云</p>
                    </a>
                </div>
            </div>
            <div class="div9">
                <div class="static">
                    <a href="qiye://open">
                        <img class="img4" src="img/sjyy.png">
                        <p class="text">数据云</p>
                    </a>
                </div>
            </div>
            <div class="div10">
                <div class="static">
                    <a href="qiye://open">
                        <img class="img4" src="img/hdyy.png">
                        <p class="text">互动云</p>
                    </a>
                </div>
            </div>
            <div class="div11"></div>
            <div class="div12"></div>
            <div class="div13">
                <div class="static">
                    <a href="qiye://open">
                        <img class="img4" src="img/zyyy.png">
                        <p class="text">资源云</p>
                    </a>
                </div>
            </div>
            <div class="div14"></div>
            <div class="div15"></div>
        </div>
    </div>
</body>
</html>