<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="img/logo1.png" />
<TITLE>中亚集团</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
body,html{
    padding: 0;
    margin: 0;
}
.desktop{
    width: 1200px;
    height: 600px;
    text-align: center;
}
.container{
    width: 1200px;
    height: 720px;
    margin: auto;
}
.div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div10,.div11,.div12,.div13,.div14,.div15{
    width: 240px;height: 240px;float: left;
}
.img1,.img2m,.img3,.img4,.img5,.img6,.img7,.img8{
    padding-top: 60px;
    width: 80px;
}
.div2{
    background: #a6a6a6;
}
.div4{
    background: #919191;
}
.div6{
    background: #666666; 
}
.div7{
    background: #756f6f;
}
.div8{
    background: #262626;
}
.div9{
    background: #454545;
}
.div10{
    background: #1d3c59;
}
.div13{
    background: #5a6e91;
}
.text{
    font-weight: 100;
    font-size: 16px;
    width: 100%;
    line-height: 16px;
    text-align: center;
    margin-top: 5px;
    color: #fff;
}
a{
    text-decoration: none;
}
</style>
<script src="../js/jquery.min.js"></script>
</head>
<body>
    <div class="desktop">
        <div class=container>
            <div class="div1"></div>
            <div class="div2">
                <a href="Thunder://open">
                    <img class="img1" src="img/6.png">
                    <p class="text">
                        互联网
                    </p>
                </a>    
            </div>
            <div class="div3"></div>
            <div class="div4">
                <a href="zhongya://open">
                    <img class="img4" src="img/7.png">
                    <p class="text">
                        金融
                    </p>
                </a>
            </div>
            <div class="div5"></div>
            <div class="div6">
                <a href="zhongya://open">
                    <img class="img4" src="img/1.png">
                    <p class="text">
                        计划管理
                    </p>
                </a>
            </div>
            <div class="div7">
                <a href="zhongya://open">
                    <img class="img4" src="img/2.png">
                    <p class="text">
                        组织管理
                    </p>
                </a>
            </div>
            <div class="div8">
                <a href="zhongya://open">
                    <img class="img4" src="img/3.png">
                    <p class="text">
                        流程管理
                    </p>
                </a>
            </div>
            <div class="div9">
                <a href="zhongya://open">
                    <img class="img4" src="img/4.png">
                    <p class="text">
                        企业管理
                    </p>
                </a>
            </div>
            <div class="div10">
                <a href="zhongya://open">
                    <img class="img4" src="img/5.png">
                    <p class="text">
                        战略管理
                    </p>
                </a>
            </div>
            <div class="div11"></div>
            <div class="div12"></div>
            <div class="div13">
                <a href="zhongya://open">
                    <img class="img4" src="img/8.png">
                    <p class="text">
                        自主产业
                    </p>
                </a>
            </div>
            <div class="div14"></div>
            <div class="div15"></div>
        </div>
    </div>
</body>
</html>